{
  "name": "studydeck",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A dependency-light web app for studying from AI-generated .json question decks (quiz, test, review, flashcard).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "@supabase/supabase-js": "^2.110.7",
    "acorn": "^8.17.0",
    "chart.js": "^4.4.4",
    "codemirror": "^6.0.2",
    "katex": "^0.16.9",
    "pyodide": "^314.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
